# Redis configuration file for LocalBuy project - Windows Compatible
port 6379
bind 127.0.0.1
timeout 0
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir ./
maxmemory-policy allkeys-lru